# nginx.conf

# Specify the user Nginx will run as
user nginx;

# Set the number of worker processes
worker_processes auto;

# Include module configuration files
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the access log path
    access_log /var/log/nginx/access.log main;

    # Specify the error log path
    error_log /var/log/nginx/error.log;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
